<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/my_rv"
                android:background="@color/color_f5f5f5"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingBottom="@dimen/dp75"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.wy.adbook.view.status.StatusCoverView
            android:id="@+id/status_cover_view"
            app:loadingView="@layout/layout_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>