<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/shape_f9f9f9_bg_2cornner"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp18"
                android:layout_height="@dimen/dp80">

    <ImageView
            tools:background="@color/black_80"
            android:id="@+id/cover_iv"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp45"
            android:layout_height="@dimen/dp60"/>


    <TextView
            android:lines="1"
            android:maxWidth="@dimen/dp100"
            android:layout_marginTop="@dimen/dp3"
            android:layout_alignTop="@+id/cover_iv"
            android:textStyle="bold"
            android:textColor="@color/black_text_color"
            android:layout_marginLeft="@dimen/dp15"
            android:textSize="@dimen/sp14"
            tools:text="hasjdfhajhasjdfhajhasjdfhajhasjdfhajhasjdfhaj"
            android:layout_toRightOf="@+id/cover_iv"
            android:id="@+id/classification_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/classification_type_tv"
            android:textColor="@color/third_black_text_color"
            android:textSize="@dimen/sp12"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_toRightOf="@+id/cover_iv"
            tools:text="hskjfashskjfashskjfashskjfashskjfashskjfashskjfashskjfas"
            android:layout_alignBottom="@+id/cover_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:lines="1"
            android:maxWidth="@dimen/dp100"
            android:ellipsize="end"
            android:drawablePadding="@dimen/dp5"
            android:id="@+id/book_num_tv"
            android:drawableRight="@mipmap/icon_right_arrow"
            android:textSize="@dimen/sp13"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginTop="@dimen/dp14"
            tools:text="shdfja"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_8a8a8a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>