<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:background="@drawable/shape_e9e6de_stroke_corner9"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
                android:id="@+id/book_cover_iv"
                android:src="@mipmap/default_book_img"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp28"
                android:layout_width="@dimen/dp163"
                android:layout_height="@dimen/dp218"/>

        <TextView
                android:layout_gravity="center_horizontal"
                tools:text="hahahah"
                android:textSize="@dimen/sp22"
                android:textColor="@color/black_text_color"
                android:layout_marginTop="@dimen/dp26"
                android:layout_width="wrap_content"
                android:id="@+id/book_name_tv"
                android:layout_height="wrap_content"
                />

        <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/book_author_tv"
                android:textSize="@dimen/sp15"
                tools:text="djsfds"
                android:textColor="@color/red_text_color"
                android:layout_marginTop="@dimen/dp13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp74"
                android:includeFontPadding="false"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/dp21"
                android:text="简介"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                tools:text="sdfsdfsd"
                android:textColor="@color/black_text_color"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp15"
                android:id="@+id/book_des_tv"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/dp15"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

        <TextView
                android:padding="@dimen/dp10"
                android:autoLink="all"
                android:id="@+id/add_book_case_tv"
                android:includeFontPadding="false"
                android:textColor="@color/third_black_text_color"
                android:layout_gravity="center_horizontal"
                android:text="@string/join_shelf_reading_any_time"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp11"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>