<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/share_rv"
        android:background="@color/color_f4f4f4"
        android:gravity="center_vertical"
        android:layout_above="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
</android.support.v7.widget.RecyclerView>
