<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/white"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/image_wifi_wu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp20"
                android:text="当前网络君已暴走,请点击刷新再试!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/reload_btn"
                android:textSize="@dimen/sp16"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="重新加载"
                android:layout_marginTop="@dimen/dp100"
                android:background="@mipmap/btn_jiazai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>