<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/book_wrappage_bg">

        <ImageView
            android:id="@+id/wappage_book_img"
            android:layout_width="121dp"
            android:layout_height="161dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/default_book_img" />

        <TextView
            android:id="@+id/wappage_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wappage_book_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:lines="1"
            android:textColor="#ff000000"
            android:textSize="21sp"
            tools:text="斗罗大陆外传唐门英雄传" />

        <TextView
            android:id="@+id/wappage_book_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wappage_book_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="#ff4f4f4f"
            android:textSize="14sp"
            tools:text="唐家三少" />

        <TextView
            android:layout_above="@+id/wappage_book_content"
            android:id="@+id/wappage_book_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:paddingLeft="20dp"
            android:text="简介"
            android:textColor="#ff000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/wappage_book_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:lines="6"
            android:lineSpacingExtra="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#ff4f4f4f"
            android:textSize="15sp"
            tools:text="唐家三家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三家三少" />
    </RelativeLayout>


</RelativeLayout>