# qy_book_free

app/androidF/: build.gradle  config.gradle  gradle.properties  shunwang.jks
app/androidF/BaseRecyclerViewAdapterHelper/: .project  build.gradle
app/androidF/app/: build.gradle
app/androidF/app/src/main/: AndroidManifest.xml
app/androidF/application/: build.gradle  proguard-rules.pro
app/androidF/application/debug/: output.json
app/androidF/application/release/: output.json
app/androidF/application/src/main/: AndroidManifest.xml
app/androidF/application/src/main/assets/: test.html
app/androidF/application/src/main/java/greendao/: AccountDao.java  AuthorBean.java  AuthorBeanDao.java  BookChapterBeanDao.java  BookCommentBeanDao.java  BookDetailsBeanDao.java  BookHelpfulBeanDao.java  BookHelpsBeanDao.java  BookRecordBeanDao.java  BookRepository.java  BookReviewBeanDao.java  ChapterListBeanDao.java  CollBookBeanDao.java  DaoMaster.java  DaoSession.java  DeleteDbHelper.java  DownloadTaskBeanDao.java  GetDbHelper.java  LocalRepository.java  ReviewBookBeanDao.java  SaveDbHelper.java
app/androidF/application/src/main/res/color/: selector_292929_e5220e_checked.xml  selector_292929_no_selected_e5220e_select.xml  selector_8d8d8d_no_selected_3e3837_select.xml  selector_8d8d8d_unenable_white_enable.xml  selector_8f8f8f_unenable_red_enable.xml  selector_8f8f8f_unenable_white_enable.xml  selector_f5f5f5_unenable_white_enable.xml  selector_navigation_text.xml  selector_white_selected_8d8d8d_no_select.xml
app/androidF/application/src/main/res/drawable/: bg_dialog.xml  selector_arrow_up_to_down.xml  selector_banner.xml  selector_book_bg_black.xml  selector_book_bg_blue.xml  selector_book_bg_green.xml  selector_book_bg_pick.xml  selector_book_bg_yellow.xml  selector_btn_qiandao.xml  selector_circle_45_d8d8d8_unenable_g_fc6863_to_e60012_enable.xml  selector_classification_left.xml  selector_f5f5f5_selected_fffff_normal.xml  selector_gender_select_man.xml  selector_gender_select_woman.xml  selector_icon_book_city.xml  selector_icon_bookcase.xml  selector_icon_continuous.xml  selector_icon_is_night.xml  selector_icon_my.xml  selector_icon_welfare.xml  selector_vip.xml  selector_vip_bg.xml  selector_vip_item.xml  shape_14000000_1stroke_2corner.xml  shape_33333_bg_corner5.xml  shape_3e3837_1stroke.xml  shape_8d8d8d_1stroke.xml  shape_8d8d8d_stroke1_corner3.xml  shape_8d8d8d_stroke1_corner5.xml  shape_8d8d8d_stroke_corner9.xml  shape_banner_no_selected.xml  shape_banner_normal.xml  shape_banner_selected.xml  shape_cicle_64_f5f5f5_bg.xml  shape_circle_17_e5220e.xml  shape_circle_18_e5220e.xml  shape_circle_20_e5220e_stroke1.xml  shape_circle_26_e5220e.xml  shape_circle_30_ffe5220e_1stroke.xml  shape_circle_36_39b900_bg.xml  (+41 more)
app/androidF/application/src/main/res/layout/: activity_about_us.xml  activity_ad.xml  activity_basic_info.xml  activity_book_detail.xml  activity_classification.xml  activity_classification_detail.xml  activity_face_to_face.xml  activity_gender_select.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_my_friend.xml  activity_read.xml  activity_read_footer.xml  activity_red_envelopes_for_code.xml  activity_remove_ad_success.xml  activity_search.xml  activity_setting.xml  activity_sign_calender.xml  activity_vip.xml  activity_wallet.xml  activity_web_fragment_container.xml  activity_welcome.xml  activity_withdrawal.xml  activity_withdrawal_record.xml  dialog_common_prompt.xml  dialog_edittext.xml  dialog_share_book.xml  dialog_share_view.xml  dialog_view_continuous_sign_prompt.xml  dialog_view_red_revelopes.xml  dialog_view_retroactive_prompt.xml  dialog_view_sign_success_prompt.xml  dialog_warning.xml  empty_guess_you_like.xml  empty_view.xml  empty_wallet.xml  empty_withdrawal.xml  footer_bookcase.xml  fragment_book.xml  (+54 more)
app/androidF/application/src/main/res/menu/: main_navigation_items.xml
app/androidF/application/src/main/res/values/: colors.xml  res_book.xml  res_gender.xml  res_main.xml  res_project.xml  res_setting.xml  res_welfare.xml  sp_res.xml  status_cover_res.xml  strings.xml  style_line.xml  styles.xml  url.xml
app/androidF/config/: ServerUrls.xml  android打包事宜
app/androidF/config/channel/: markets.properties
app/androidF/config/gradle/: config.gradle
app/androidF/core/: build.gradle
app/androidF/core/src/main/: AndroidManifest.xml
app/androidF/core/src/main/res/anim/: push_right_in.xml  push_right_in_scale.xml  push_right_out.xml  slide_in_from_left.xml  slide_in_from_right.xml
app/androidF/utilslib/: build.gradle
app/androidF/utilslib/src/main/: AndroidManifest.xml
app/androidF/utilslib/src/main/res/values/: dimens.xml
app/androidF/utilslib/src/main/res/xml/: gdt_file_path.xml
app/androidF/viewlib/: build.gradle
app/androidF/viewlib/src/main/: AndroidManifest.xml
app/androidF/viewlib/src/main/res/anim/: btm_in.xml  btm_out.xml  dialog_enter.xml  dialog_exit.xml  scale_in.xml  scale_out.xml
app/androidF/viewlib/src/main/res/drawable/: common_dialog_bg.xml  progressbar.xml  selector_titlebar_bg.xml  shape_dialog_load_bg.xml  shape_titlebar_bg_normal.xml
app/androidF/viewlib/src/main/res/layout/: common_dialog_layout.xml  dialog_bottom_shot.xml  dialog_loading.xml  layout_title_bar.xml  page_layout.xml  photo_pick_layout_title_bar.xml  qy_title.xml
chaos-container-parent-free/: pom.xml
server/admin-free/: pom.xml
server/admin-free/src/main/resources/: application-dev.yml
server/admin-free/src/main/resources/templates/: index.html
server/book-free/: pom.xml
server/book-free/dbscript/v1.0/: b_banner.sql  b_book_hot_fictitious.sql  b_book_info.sql  b_label.sql  b_sys_author_ddl.sql  b_user_read_book_process.sql  s_function_page_code_config.sql  u_bookshelf.sql
server/book-free/src/main/resources/: application-test.yml
server/chaos-app-free/: pom.xml
server/infz-free/: pom.xml
server/task-free/: pom.xml
server/user-free/: pom.xml
server/user-free/src/main/resources/: application-test.yml
server/user-free/src/main/resources/templates/: emailTemplate.html
(+1865 files in other folders)
