
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    upstream book_server{
        server 172.18.193.11:8081;
    }
	
	upstream book_server_free{
        server 172.18.193.11:8091;
    }
	
    upstream user_server{
        server 172.18.193.11:8082;
    }
	
	upstream user_server_free{
        server 172.18.193.11:8092;
    }
	
    upstream payment_server{
        server 172.18.193.11:8083;
    } 
	
	upstream payment_server_free{
        server 172.18.193.11:8093;
    } 
	
    upstream activity_server{
        server 172.18.193.11:8086;
    }
	
	upstream activity_server_free{
        server 172.18.193.11:8096;
    }
	
    upstream webapi_server{
        server 172.18.193.11:8087;
    }
    upstream nodenuxt_server {
        server localhost:3003; 
        keepalive 64;
    }
	
    upstream admin_server{
        server 172.18.193.10:8085;
    }
	
	upstream admin_server_free{
        server 172.18.193.10:8095;
    }
	
    upstream ywapi_server{
        server 172.18.193.10:8089;
    }
   upstream datasource_server{
        server 172.18.193.11:8088;
    } 

    server {
        listen       80;
        server_name qybook.net;
        charset utf-8;

        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;

	        location /{
           	      root   /app/dist/;
		      add_header Access-Control-Allow-Origin *;
                      index  index.html index.htm;
        	}

                location /book/{
                      proxy_pass http://book_server/;
                }
				
				location /book_free/{
                      proxy_pass http://book_server_free/;
                }

                location /user/{
                      proxy_pass http://user_server/;
                }
				
				location /user_free/{
                      proxy_pass http://user_server_free/;
                }
    
                location /payment/{
                      proxy_pass http://payment_server/;
                }
				
				location /payment_free/{
                      proxy_pass http://payment_server_free/;
                }
              
               	location /webapi/{
                      proxy_pass http://webapi_server/;
                }

                location /admin/{
                      proxy_pass http://admin_server/;
                      add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
                }
				
				location /admin_free/{
                      proxy_pass http://admin_server_free/;
                      add_header 'Access-Control-Allow-Headers' 'Content-Type,*';
                }
       
                location /ywapi/{
                      proxy_pass http://ywapi_server/;
                }

                location /activity/{
                      proxy_pass http://activity_server/;
                }
				
				location /activity_free/{
                      proxy_pass http://activity_server_free/;
                }

                location /webpc/{
                       proxy_pass http://nodenuxt_server;
                }

                location /mobsms/{
                       proxy_pass http://nodenuxt_server;
                }

		        location /oss/{
                       proxy_pass http://nodenuxt_server;
                }

                location /datasource/{
                      proxy_pass http://datasource_server/;
                }
        }


}
