apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'
// 添加插件
apply plugin: 'com.mob.sdk'
kapt {
    generateStubs = true
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage 'greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}

MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
//        applicationId "com.wy.adbook"
        applicationId "com.shunwang"

        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]

        multiDexEnabled true

        //在BuildConfig中生成保存服务器地址常量的类
        //buildConfigField("class", createClassNameForBuildConfig("ServerUrl", "服务器地址常量"), createClassValueForBuildConfig(serverUrls))
        //是否校验https
        buildConfigField("boolean", "APP_VALIDATE_HTTPS_CA", rootProject.ext.appValidateHttpsCA as String)
        //网络请求是否加解密
        buildConfigField("boolean", "API_AES_ENCRYPT_ENABLE", rootProject.ext.apiAesEncryptEnable as String)
        //WebView调试
        buildConfigField("boolean", "WEB_DEBUG", rootProject.ext.webDebug as String)
        //数据库版本
        buildConfigField("int", "GREENDAO_VERSION", GREENDAO_VERSION as String)
    }

    signingConfigs {
        config {
            keyAlias 'shunwang'
            keyPassword '123456'
            storeFile file('../shunwang.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            //shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

    }


    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'me.jessyan:arms:2.5.0'
    implementation 'me.jessyan:arms-imageloader-glide:2.5.0'


    implementation rootProject.ext.dependencies["multidex"]
    //view
    implementation rootProject.ext.dependencies["autosize"]
    kapt(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }

    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //现在支持两种 EventBus, greenrobot 的 EventBus 和畅销书 《Android源码设计模式解析与实战》的作者 何红辉 所作的 AndroidEventBus
    //依赖后 Arms 会自动检测您依赖的 EventBus 并自动注册
    //建议使用 AndroidEventBus, 特别是组件化项目, 原因请看 https://github.com/hehonghui/AndroidEventBus/issues/49
    //这种做法可以让使用者有自行选择三方库的权利, 并且还可以减轻 Arms 的体积
    implementation rootProject.ext.dependencies["androideventbus"]
//    implementation rootProject.ext.dependencies["eventbus"]

    //test
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["junit"]
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //---------------


    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["shadow"]
//    implementation rootProject.ext.dependencies["rxkotlin2"]
    implementation rootProject.ext.dependencies["systembar"]
    implementation rootProject.ext.dependencies["anko"]
    implementation rootProject.ext.dependencies["toast"]
    implementation(rootProject.ext.dependencies["retrofit-converter-scalars"]) {
        exclude group: 'com.squareup.okio'
    }
    implementation(rootProject.ext.dependencies["ucrop"]) {
        exclude group: 'com.squareup.okio'
    }
    implementation rootProject.ext.dependencies["brvah"]
    implementation rootProject.ext.dependencies["glide-transformations"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["matisse"]
    implementation rootProject.ext.dependencies["luban"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["lottie"]

//    implementation rootProject.ext.dependencies["base-recyclerview-adapter-help"]

    implementation(rootProject.ext.dependencies["photoview"]) {
        exclude group: 'com.android.support'
    }

    implementation 'com.tencent.bugly:crashreport:2.8.6' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation rootProject.ext.dependencies["btm-navigation-bar"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["gson"]
    implementation('me.jessyan:arms:2.5.0') {
        // exclude module: 'photoView'
        exclude group: 'com.google.code.gson'
        //exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.squareup.okio'
        //exclude group: 'com.google.code.gson'
    }
    implementation('org.jsoup:jsoup:1.11.3') {
        // exclude module: 'okio'
    }
    implementation('com.tencent.qcloud:cosxml-lite:5.4.17') {
        exclude module: 'okio'
    }
//    bmob
//    implementation('cn.bmob.android:bmob-sdk:3.6.2') {
//        // exclude group: 'com.squareup.okhttp3'
//        //exclude module: 'rxjava'
//        //exclude module: 'okhttp3'
//        //exclude module: 'okio'
//        //exclude module: 'rxandroid'
//        //exclude module: 'gson'
//    }
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    // implementation 'cn.bmob.android:http-legacy:1.0'

    implementation project(path: ':viewlib')
    implementation project(path: ':utilslib')

   // implementation project(path: ':BaseRecyclerViewAdapterHelper')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    implementation 'com.bigkoo:svprogresshud:1.0.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'me.jessyan:progressmanager:1.5.0'

    //implementation 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
}
repositories {
    mavenCentral()
}
