apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as String
        versionCode VERSION_CODE as int
        versionName VERSION_NAME as String


        //log开关
        buildConfigField("boolean", "LOG_ENABLE", rootProject.ext.logEnable as String)

    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {

    //api project(':lib')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // mvp 需要优化 start
    api "com.github.limedroid:ARecyclerView:v1.1.5"
    //rxjava
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    api "com.squareup.retrofit2:converter-scalars:2.3.0"
    api "com.squareup.okhttp3:logging-interceptor:3.8.0"
    api "com.squareup.okhttp3:okhttp:3.10.0"
    //
    api "com.trello:rxlifecycle:1.0"
    api "com.trello:rxlifecycle-android:1.0"
    api "com.trello:rxlifecycle-components:1.0"
    // mvp 需要优化 end

}
