server:
  port: 8096
zipkin:
  host: http://www.weiyi.com
logging:
  level:
    root: INFO
    com:
      favorites: DEBUG
    org:
      hibernate: ERROR
      springframework:
        web: INFO
    ooh.chaos: debug
    ooh.chaos.aspect.TimeAspect: warn
    com.only: debug
  path: /log/activity-free
mybatis:
  type-aliases-package: com.only.tech.activity.mapper
  config-locations: classpath:mybatis/mybatis-config.xml
  mapper-locations: classpath:mybatis/mapper/*.xml
mybatis-plus:
  mapper-locations: classpath*:mybatis/mapper/*.xml
  type-aliases-package: com.only.tech.activity.mapper
  global-config:
    logic-delete-value: 0
    logic-not-delete-value: 1
    db-config:
      id-type: auto
  configuration:
    map-underscore-to-camel-case: false
spring:
  redis:
    database: 0
    host: qybookrd.redis.rds.aliyuncs.com
    password:  Weiyi2018cc
    max-active: 8
    max-idle: 500
    max-wait: 1
    min-idle: 0
    port: 6379
    timeout: 5000ms
  rabbitmq:
    host: www.weiyi.com
    username: admin
    password: 123456
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
  dubbo:
    application:
      id: activity-free-dubbo
      name: activity-free-dubbo
    protocol:
      name: dubbo
      port: 20896
    registry:
      address: zookeeper://www.weiyi.com:2181
    server: true
    provider:
      version: 2.0.0-free
    consumer:
      version: 2.0.0-free
      check: false
      timeout: 6000
      cluster: failfast
      retries: 0
sharding:
  jdbc:
    datasource:
      ds0:
        url: jdbc:mysql://rm-wz9iqyz855ya2rdj7.mysql.rds.aliyuncs.com:3306/activity_free?useUnicode=true&characterEncoding=UTF-8
        type: com.alibaba.druid.pool.DruidDataSource
        username: xiaobao
        password: Qy2018shutong
        driver-class-name: com.mysql.jdbc.Driver
      names: ds0

